{
    "name": "Sebastian Electric LLC",
    "lang": "en-us",
    "description": "Sebastian Electric LLC is an father and son owned electrical company. We our located in the United States. Go to our website to learn more!",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#87ceeb",
    "background_color": "#87ceeb",
    "orientation": "any",
    "icons": [
        {
            "src": "/alexissus.png",
            "sizes": "512x512"
        }
    ]
}
